<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_123"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/colorPrimaryDark"
    android:layout_margin="8dp">

    <RelativeLayout
        android:id="@+id/Linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent">>

        <TextView
            android:id="@+id/textView67"
            android:layout_width="153dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="95dp"
            android:layout_marginRight="95dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="TextView"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/iv_klj"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_alignBottom="@+id/tv_no"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="248dp"
            android:layout_marginRight="248dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="42dp"
            android:layout_height="78dp"
            android:layout_alignTop="@+id/textView67"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-11dp"
            android:layout_marginEnd="326dp"
            android:layout_marginRight="326dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:text="12"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/btn_assxc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="-95dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_toEndOf="@+id/textView67"
            android:background="@color/colorPrimary"
            android:text="Send Request"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_blue_bright"
            android:textStyle="bold|italic" />
    </RelativeLayout>

</android.support.v7.widget.CardView>
